# Work in progress.

#+-----------+
#+ Bootstrap +
#+-----------+

# If "tpm" is not already installed, automatically clone the repository and install all configured plugins.
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

#+---------+
#+ Plugins +
#+---------+

#+--- UI ---+
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

#+--- Color Themes ---+
set -g @plugin "arcticicestudio/nord-tmux"

#+-----------------------+
#+ Plugin Configurations +
#+-----------------------+

#+--- tmux-plugins/tmux-prefix-highlight ---+
set -g @prefix_highlight_show_copy_mode "on"

#+---------+
#+ Options +
#+---------+

# Start windows at 1 (0 too far away to press with left hand).
setw -g pane-base-index 1
set -g pane-base-index 1

# Enable 256 color support
set -g default-terminal "xterm-256color"

# Enable 24-bit "True color" support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use vi(m) key bindings in copy mode and in the status line
setw -g mode-keys vi
set -g status-keys vi

# Renumber windows on close
set -g renumber-windows on

# Increase the maximum history length
set -g history-limit 10000

# Enable mouse mode
set -g mouse on

# Automatically set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use multiple commands without sending the prefix-key within 1 second (default is 500 ms).
set -g repeat-time 1000

# No delay for escape key press
set -sg escape-time 0


#+--------------+
#+ Key Bindings +
#+--------------+

#Set Ctrl-a as the default prefix key combination and unbind C-b
set -g prefix C-a
unbind C-b

# <Prefix>-<e> to toggle synchronization
bind e setw synchronize-panes

# Map vim movement keys as pane movement keys with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Inherit current working directory for new windows/pane
bind c new-window -c "#{pane_current_path}"

# <Prefix>-<Escape> to enter copy-mode with vi(m) key bindings.
# In copy-mode use <v> to start visual selection and <Enter> to copy the selection.
bind Escape copy-mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
bind -T copy-mode-vi 'Space' send-keys -X halfpage-down
bind -T copy-mode-vi 'Bspace' send-keys -X halfpage-up

# Use <Prefix>-<p> to paste the copied content.
unbind p
bind p paste-buffer

# <Prefix>-r to reload the configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded configuration!"

#+------------+
#+ Preloading +
#+------------+

# Initialize and run tpm
run "~/.tmux/plugins/tpm/tpm"
