-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=12"
                           , "xft:FontAwesome:pixelsize=12"
                           ]
       , bgColor = "#2E3440"
       , fgColor = "#D08770"
       , position = TopW L 100
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                      -- Network up and down
                    , Run Network "eth0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "~/.config/zsh/updates.sh" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{  <fc=#4C566A>|</fc> <fc=#81A1C1><fn=3> </fn>%uname%</fc> <fc=#4C566A>|</fc>  <fc=#81A1C1>%cpu%</fc> <fc=#4C566A>|</fc>  <fc=#81A1C1>%memory%</fc> <fc=#4C566A>|</fc>  <fc=#81A1C1>%disku%</fc> <fc=#4C566A>|</fc>  <fc=#81A1C1>%eth0%</fc> <fc=#4C566A>|</fc>   <fc=#81A1C1><fn=2></fn>  %pacupdate%<</fc> <fc=#4C566A>|</fc>  <fc=#81A1C1> %date%  </fc>"
       }