# config/foot/foot.ini
# Comon settings for the foot terminal. Additional settings are set by themes.

[main]
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=10000

[key-bindings]
